language: go
sudo: false
matrix:
  include:
    - go: 1.x

before_install:
  - go get github.com/mitchellh/gox

script:
  - go get ./cmd/...
  - go get golang.org/x/sys/windows || true
  - gox ./cmd/...

deploy:
  provider: releases
  api_key:
    secure: L3TmdrzNU07Zj3FzmqXPalOK/DPiK5P8XCzXO02m5o6+p2MhBoE6fHsMsmAPKasHjsZC7RKyOoZjUOwAQL8zQNhiCDcIkKZo8RRgb2qYauEb5F3j6GegpQ4siF72MQLKzymBHCGvpTwfbIJXPrLz1w6+6Al3WFm9dUiS9xqr8JA9LmQJrRvmfrsXGLpiNSx66xXM5+CEQOEkmqumjzAgdKvM2yDAfcpUUfxCBz49M/9SBTie1WWN24S4C28z0LQk5Y8/df9F8bKStJ1VQCjYCSTrDLEcxe73IIA3SFe0/iSKfASvYfG0TvEjxgysB+ik3diApslZCAe8ET/wrkx9mxFhem4eH3ApZmak4l/R8bKJCBEK+zpSocnpwv5WhWurg1jWWiJCT0pK02tyVgSVZ8QSeBEeeJnrE+57ZzB9O0i5EF2X3augZ+KGEwtFM4rLdNcjE0MrNxGbe8VYQL7BCtknw7AFr7ugN+3BcXojZW+1jvwRQnok8tvmCts9hFvSLkNpp7XTr8DqJegOehD7rl3FbHW1CSpcUS5/vipHOC9mS59azRh74Y+H+P2WF21ueQztXSR7zn1JGMkp6USQVcswVYMlBDJbCDOJAX1HsHa/k5UgUJCVv0X5AI4oz4hoh4J1m6agUtgmwTjxQfc0aUk22wrVy0soMXAo5cYUq5M=
  file_glob: true
  file: ccache_exporter_*
  skip_cleanup: true
  on:
    repo: glehmann/ccache_exporter
    tags: true
